<!Ddevice-widthdevice-widthOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and subClass</title>
    <link rel="stylesheet" href="style.css">
    <!-- ... -->
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo"><span>F</span>ood<span>D</span>ata</a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="index.html">List of Food</a>
                    <a href="displayClassAndSubClass.html">List of Class and SubClass</a>
                    <a href="addFood.html">Add Food</a>
                </div>
            </li>
            <!-- <li><a href="#">Log in</a></li>
           <li><a href="#">Sign up</a></li>  -->
           <a href="makeQuery.html" class="btn-query">Make query</a>

        </ul>
        
    </header>
   <div class="class-items">
      <h2 class="tabClas"> Tableau representatif des classes et leurs sous-classes</h2>
    <div class="table-item1">
        <!-- <table class="table card-table table-vcenter text-nowrap">
            <thead>
                <tr>
                    <th class="w-1">N°</th>
                    <th>CLASS</th>
                    <th>SUBCLASS</th>
                </tr>
            </thead>
            <tbody> -->
                <!-- Les lignes seront ajoutées ici par JavaScript -->
            <!-- </tbody>
        </table> --> 


        <!-- // autre methode -->

        <div class="class-subclass">
            <h2 style="text-align:left; margin-bottom: 10px;"> All Class and Subclass</h2>
        </div>

        <div class="instances">
            <h2 style="margin-bottom: 10px;margin-left: 200px; ">All Instances</h2>
        </div>
    </div>
   </div>
   <script src="dispalyClassAndSUbclass.js"></script>
    
</body>
</html>